# .env로 이름 변경하시고 사용하시면 됩니다!
SECRET_KEY=

DB_USERNAME=
DB_DATABASE=
DB_USER_PASSWORD=
DB_ROOT_PASSWORD=
DB_HOST=

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

OPENAI_API_KEY=

NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
AWS_REDIS_HOST=

FIREBASE_SERVICE_ACCOUNT_KEY=